# AndroidDemonstration

./: README.md
Calculator/app/: build.gradle
Calculator/app/release/: Calculator.apk  app-release.apk
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: module_activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
ChatRoom/app/: build.gradle
ChatRoom/app/src/main/: AndroidManifest.xml
ChatRoom/app/src/main/res/layout/: activity_main.xml  msg_item.xml
ChatRoom/gradle/wrapper/: gradle-wrapper.properties
CoolWeather/: AndroidManifest.xml
CoolWeather/assets/: litepal.xml
CoolWeather/java/Util/: DataParser.java  HttpUtil.java
CoolWeather/java/com/example/hp/coolweather/: ChooseAreaFragment.java  LocationAdapter.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  WeatherActivity.java
CoolWeather/java/com/example/hp/coolweather/data/: City.java  County.java  (+2 more)
CoolWeather/res/layout/: aqi_layout.xml  choose_area.xml  forecast_item.xml  forecast_layout.xml  location_item.xml  module_activity_main.xml  module_activity_weather.xml  now_layout.xml  suggestion_layout.xml  title_layout.xml
Model/app/: build.gradle
Model/app/src/androidTest/java/com/example/hp/model/: ExampleInstrumentedTest.java
Model/app/src/main/: AndroidManifest.xml
Model/app/src/main/java/com/example/hp/model/: MainActivity.java  PictureHandler.java  QRCodeProducer.java  SerialPortHelper.java
Model/app/src/main/res/layout/: activity_main.xml
Model/app/src/main/res/xml/: file_paths.xml
Model/app/src/test/java/com/example/hp/model/: ExampleUnitTest.java
(+12 files in other folders)
